language: r

# dist: bionic

# need sudo
sudo: true

# cache packages because devtools is a beast
cache: packages

# Be strict when checking our package
warnings_are_errors: true

# don't build the vignette
r_build_args: "--no-build-vignettes"
r_check_args: "--no-build-vignettes --ignore-vignettes --as-cran"

# System dependencies
apt_packages:
 - libmpfr-dev

# Binaries from Michael Rutter's ppa
#r_binary_packages:
# - testthat
# - zoo
# - xts

# Done via install.packages
r_packages:
 - Rmpfr
 - plm

# Install the bleeding edge version of a package from github (eg to pick
# up a not-yet-released bugfix)
r_github_packages:
 - braverock/PerformanceAnalytics
 - braverock/FactorAnalytics
# - r-lib/covr

notifications:
  slack:
    rooms:
      - gsoc20expecte-caf7264:cBk4HV5RtGS9S0AYiiQ4I3a8#general
    on_success: change # default: always
    on_failure: always # default: always

# after_success:
#   - travis_wait 30 Rscript -e 'covr::codecov()'
